[gd_scene load_steps=17 format=3 uid="uid://cbl8oq8026g05"]

[ext_resource type="Script" path="res://components/health_component.gd" id="1_dms76"]
[ext_resource type="Script" path="res://scripts/enemy_basic.gd" id="1_r0t7y"]
[ext_resource type="Texture2D" uid="uid://irw5odgkqt86" path="res://assets/enemies sprites/slime/slime_idle_anim_strip_5.png" id="2_s7a7k"]
[ext_resource type="Script" path="res://components/hurt_box.gd" id="2_ut8dj"]
[ext_resource type="Texture2D" uid="uid://c20mvqkafvtch" path="res://assets/enemies sprites/slime/slime_walk_anim_strip_15.png" id="3_fwuvc"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="4_5s4l5"]
[ext_resource type="Script" path="res://States/EnemyAttack.gd" id="4_54mjs"]
[ext_resource type="Script" path="res://States/EnemyIdle.gd" id="5_y8b02"]
[ext_resource type="Script" path="res://States/EnemyFollow.gd" id="6_ux7v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd0o3"]
size = Vector2(389, 112)

[sub_resource type="Animation" id="Animation_3e26a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_s7a7k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_u2ds6"]
resource_name = "attack"
length = 1.00001
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_fwuvc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_3ajn6"]
resource_name = "idle"
length = 0.7143
loop_mode = 1
step = 0.142857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_s7a7k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujuwj"]
_data = {
"RESET": SubResource("Animation_3e26a"),
"attack": SubResource("Animation_u2ds6"),
"idle": SubResource("Animation_3ajn6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t7p7"]
size = Vector2(25, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_elhgy"]
radius = 16.0

[node name="enemy_basic" type="CharacterBody2D" groups=["damage"]]
script = ExtResource("1_r0t7y")

[node name="Follow_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Follow_area"]
position = Vector2(0.5, -46)
shape = SubResource("RectangleShape2D_fd0o3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(2, 2)
texture = ExtResource("2_s7a7k")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_ujuwj")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_6t7p7")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_dms76")
max_health = 50.0

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("2_ut8dj")
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_elhgy")

[node name="State_Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_5s4l5")
initial_state = NodePath("Idle")

[node name="Attack" type="Node" parent="State_Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_54mjs")
enemy = NodePath("../..")

[node name="Idle" type="Node" parent="State_Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_y8b02")
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="State_Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_ux7v4")
enemy = NodePath("../..")

[connection signal="body_entered" from="Follow_area" to="State_Machine/Idle" method="_on_follow_area_body_entered"]
[connection signal="body_exited" from="Follow_area" to="State_Machine/Follow" method="_on_follow_area_body_exited"]
[connection signal="target_is_dead" from="HealthComponent" to="." method="_on_health_component_target_is_dead"]
[connection signal="received_damage" from="Hurtbox" to="HealthComponent" method="_on_hurtbox_received_damage"]
