[gd_scene load_steps=6 format=3 uid="uid://dsyna54mv2j0c"]

[ext_resource type="Texture2D" uid="uid://c7cfi5w4qxb4y" path="res://icon.svg" id="1_ajjth"]
[ext_resource type="PackedScene" uid="uid://85nw85gnkvb0" path="res://scenes/player.tscn" id="1_nyxcr"]
[ext_resource type="PackedScene" uid="uid://cbl8oq8026g05" path="res://scenes/enemy.tscn" id="4_1fn6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qo3l"]
size = Vector2(289, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxthw"]
size = Vector2(126.304, 120)

[node name="Game" type="Node2D"]

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(937, 284)

[node name="Icon" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(65, 3.05176e-05)
scale = Vector2(2.25781, 0.265625)
texture = ExtResource("1_ajjth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_4qo3l")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(369, 328)

[node name="Icon" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(65, 3.05176e-05)
scale = Vector2(2.25781, 0.265625)
texture = ExtResource("1_ajjth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_4qo3l")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(104, 152)

[node name="Icon" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(65, 3.05176e-05)
scale = Vector2(2.25781, 0.265625)
texture = ExtResource("1_ajjth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_4qo3l")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(258, 244)
scale = Vector2(56, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.85714, 345)
shape = SubResource("RectangleShape2D_lxthw")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(732, 430)

[node name="Icon" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(65, 3.05176e-05)
scale = Vector2(2.25781, 0.265625)
texture = ExtResource("1_ajjth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_4qo3l")

[node name="Player" parent="." instance=ExtResource("1_nyxcr")]
position = Vector2(796, 359)

[node name="enemy_basic" parent="." instance=ExtResource("4_1fn6j")]
position = Vector2(975, 248)
