[gd_scene load_steps=7 format=3 uid="uid://85nw85gnkvb0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ckbj6"]
[ext_resource type="Texture2D" uid="uid://c7cfi5w4qxb4y" path="res://icon.svg" id="1_rq5lm"]
[ext_resource type="Script" path="res://components/hit_box.gd" id="3_lx5qb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gkcwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rq5lm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_adhf7"]
radius = 28.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqtn0"]
size = Vector2(63, 64)

[node name="Player" type="CharacterBody2D" groups=["Player", "player"]]
script = ExtResource("1_ckbj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.52588e-05, -3.8147e-06)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gkcwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_adhf7")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_lx5qb")
damage = 10

[node name="hurtbox_player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox_player"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_xqtn0")

[connection signal="body_entered" from="hurtbox_player" to="." method="_on_hurtbox_player_body_entered"]
