[gd_scene load_steps=15 format=3 uid="uid://drpsplm24a7lg"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_oh4sh"]
[ext_resource type="FontFile" uid="uid://bdkxkxbk7fg77" path="res://assets/hud elements/PixelOperator8.ttf" id="1_xb5xf"]
[ext_resource type="Texture2D" uid="uid://bpureawfc124u" path="res://assets/hud elements/Snímek obrazovky 2025-04-26 190406.png" id="2_gmm7q"]
[ext_resource type="PackedScene" uid="uid://cq2t244f8fcs4" path="res://scenes/UI/options.tscn" id="3_w7q44"]
[ext_resource type="Script" path="res://scripts/credits_2.gd" id="5_tl0go"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhdgy"]
texture = ExtResource("2_gmm7q")
modulate_color = Color(0.737193, 0.737193, 0.737193, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66rws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiaif"]
bg_color = Color(0.678944, 0.678944, 0.678944, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.352941)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vh55r"]
bg_color = Color(0.277528, 0.277528, 0.277528, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.352941)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1t3ex"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.352941)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j72dq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyenf"]
bg_color = Color(0.678944, 0.678944, 0.678944, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.352941)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trq8e"]
bg_color = Color(0.277528, 0.277528, 0.277528, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.352941)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnq7y"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.352941)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oh4sh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mhdgy")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -165.0
offset_right = 306.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("1_xb5xf")
theme_override_font_sizes/font_size = 32
text = "Little Adventure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main_Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -50.0
offset_right = 155.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="StartGame" type="Button" parent="Main_Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_xb5xf")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_66rws")
theme_override_styles/hover = SubResource("StyleBoxFlat_eiaif")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vh55r")
theme_override_styles/normal = SubResource("StyleBoxFlat_1t3ex")
text = "Start game"

[node name="Options" type="Button" parent="Main_Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_xb5xf")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_66rws")
theme_override_styles/hover = SubResource("StyleBoxFlat_eiaif")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vh55r")
theme_override_styles/normal = SubResource("StyleBoxFlat_1t3ex")
text = "Options"

[node name="ExitGame" type="Button" parent="Main_Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_xb5xf")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_66rws")
theme_override_styles/hover = SubResource("StyleBoxFlat_eiaif")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vh55r")
theme_override_styles/normal = SubResource("StyleBoxFlat_1t3ex")
text = "Exit"

[node name="Options" parent="." instance=ExtResource("3_w7q44")]
layout_mode = 1
offset_top = -95.0
offset_bottom = 155.0

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -26.0
offset_right = -6.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_xb5xf")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_66rws")
theme_override_styles/hover = SubResource("StyleBoxFlat_eiaif")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vh55r")
theme_override_styles/normal = SubResource("StyleBoxFlat_1t3ex")
text = "Credits"

[node name="CREDITS_MENU" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -95.0
offset_right = 216.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tl0go")

[node name="VBoxContainer" type="VBoxContainer" parent="CREDITS_MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -57.0
offset_right = 155.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="o-lobster" type="Label" parent="CREDITS_MENU/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xb5xf")
theme_override_font_sizes/font_size = 8
text = "1. Platform/Metroidvania Pixel Art Asset Pack by O-Lobster – used under the Creative Commons Attribution 4.0 International (CC BY 4.0) license."
autowrap_mode = 3

[node name="brackeys" type="Label" parent="CREDITS_MENU/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xb5xf")
theme_override_font_sizes/font_size = 8
text = "2. Brackeys Platformer Bundle by Brackeys – freely available under the CC0 license."
autowrap_mode = 3

[node name="Label2" type="Label" parent="CREDITS_MENU"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.0
offset_top = 5.0
offset_right = 306.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("1_xb5xf")
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="CREDITS_MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 63.0
offset_right = 79.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_xb5xf")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_j72dq")
theme_override_styles/hover = SubResource("StyleBoxFlat_uyenf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trq8e")
theme_override_styles/normal = SubResource("StyleBoxFlat_cnq7y")
text = "Back"

[connection signal="pressed" from="Main_Buttons/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Main_Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Main_Buttons/ExitGame" to="." method="_on_exit_game_pressed"]
[connection signal="Back" from="Options" to="." method="_on_options_back"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="Back" from="CREDITS_MENU" to="." method="_on_credits_menu_back"]
[connection signal="pressed" from="CREDITS_MENU/Back" to="CREDITS_MENU" method="_on_back_pressed"]
